{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsdoc": true,
    "printWidth": 120,
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": false,
    "sortImports": true,
    "sortTailwindcss": {
        "stylesheet": "front-end/src/styles/index.css"
    },
    "tabWidth": 4,
    "trailingComma": "all",
    "useTabs": false,
    "ignorePatterns": ["CHANGELOG.md"],
    "overrides": [
        {
            "files": ["*.json"],
            "options": {
                "printWidth": 80,
                "trailingComma": "none"
            }
        },
        {
            "files": ["*.toml"],
            "options": {
                "printWidth": 80
            }
        },
        {
            "files": ["*.md", "*.yaml", "*.yml"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
